$begin 'AnsoftProject'
	Created='Sun Nov 11 11:22:50 2018'
	FileOwnedByWorkbench=false
	Product='HFSS'
	NextUniqueID=0
	MoveBackwards=false
	$begin 'Desktop'
		Version(15, 0)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1104, 10000, 1, 1, 0, false, false)
			Materials(1104, 9500, 9, 2, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'perfect conductor'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				conductivity='1e+030'
				ModTime=1028307964
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'perfect conductor'
			$begin 'air'
				CoordinateSystemType='Cartesian'
				$begin 'AttachedData'
				$end 'AttachedData'
				$begin 'ModifierData'
				$end 'ModifierData'
				permittivity='1.0006'
				permeability='1.0000004'
				thermal_conductivity='0.026'
				mass_density='1.1614'
				specific_heat='1007'
				ModTime=1132068239
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'air'
		$end 'Materials'
		$begin 'Scripts'
		$end 'Scripts'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=true
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(37, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		SolutionType='DrivenModal'
		MaterialDensity=1
		MassOfTissue=1
		UseAutoDCThickness=true
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'ModelSetup'
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=8355711
				'Num Lights'=2
				Light0[4: 8355711, 0.200000002980232, 0.400000005960464, 1]
				Light1[4: 8355711, -0.200000002980232, -0.400000005960464, -1]
			$end 'Editor3D Doc Preferences'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			SnapMode=31
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=2
				NativeKernel='ACIS'
				NativeKernelVersionID=5
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=45
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(0 0 255)'
								Transparency=0.5
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"perfect conductor"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='1mm'
										Radius='1mm'
										Height='100mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'CloneToOperation'
									OperationType='DuplicateAroundAxis'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'DuplicateAroundAxisParameters'
										KernelVersion=5
										ClonedPart=6
										CreateNewObjects=true
										WhichAxis='X'
										AngleStr='180deg'
										NumClones='2'
									$end 'DuplicateAroundAxisParameters'
									ParentPartID=6
								$end 'CloneToOperation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1_1'
								Flags=''
								Color='(0 0 255)'
								Transparency=0.5
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"perfect conductor"'
								SolveInside=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='DuplicateBodyAroundAxis'
									ID=15
									$begin 'CloneFromParameters'
										KernelVersion=5
										SourcePartID=6
										WhichClone=0
									$end 'CloneFromParameters'
									ParentPartID=16
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=16
										StartFaceID=17
										StartEdgeID=20
										StartVertexID=22
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'CloneFromOperationIdentityHelper'
											CloneFaces('7'='17', '8'='18', '9'='19')
											CloneEdges('10'='20', '11'='21')
											CloneVertices('12'='22', '13'='23')
										$end 'CloneFromOperationIdentityHelper'
										OriginalFaceIDs(7, 8, 9)
										OriginalEdgeIDs(10, 11)
										OriginalVertexIDs(12, 13)
									$end 'OperationIdentity'
									PlaceHolderOpnId=14
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Rectangle1'
								Flags=''
								Color='(132 132 193)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"vacuum"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Rectangle'
									ID=24
									ReferenceCoordSystemID=1
									$begin 'RectangleParameters'
										KernelVersion=5
										XStart='0mm'
										YStart='-1mm'
										ZStart='-1mm'
										Width='2mm'
										Height='2mm'
										WhichAxis='X'
									$end 'RectangleParameters'
									ParentPartID=25
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=0
											NumWires=1
											NumLoops=0
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=25
										StartFaceID=-1
										StartEdgeID=26
										StartVertexID=30
										NumNewFaces=0
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='CoverLines'
									ID=34
									$begin 'LocalOperationParameters'
										KernelVersion=5
										LocalOpPart=25
									$end 'LocalOperationParameters'
									ParentPartID=25
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=35
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=1
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=35
													$begin 'FaceGeomTopol'
														FaceTopol(1, 4, 4, 4)
														$begin 'FaceGeometry'
															Area=4
															FcUVMid(2.22044604925031e-016, -1.94289029309402e-016, 1.7914962442815e-016)
															$begin 'FcTolVts'
																TolVt(0, -1, -1, 0)
																TolVt(1.22464679914735e-016, 1, -1, 0)
																TolVt(4.44089209850063e-016, 1, 1, 0)
																TolVt(3.21624529935327e-016, -1, 1, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
											$end 'NewEdges'
											$begin 'NewVertices'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=24
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder2'
								Flags=''
								Color='(132 132 193)'
								Transparency=0.91
								PartCoordinateSystem=1
								UDMId=-1
								MaterialValue='"air"'
								SolveInside=true
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=36
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=5
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='-200mm'
										Radius='100mm'
										Height='400mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=37
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=37
										StartFaceID=38
										StartEdgeID=41
										StartVertexID=43
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'cylinder'
							cylinder(1, 2)
						$end 'cylinder'
						$begin 'cylinder1_'
							cylinder1_(1)
						$end 'cylinder1_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'rectangle'
							rectangle(1)
						$end 'rectangle'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 15)
						DependencyObject('GeometryOperation', 14)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 24)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 34)
						DependencyObject('GeometryBodyOperation', 24)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 36)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial('-1'=true)
			GroupSheetByMaterial()
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Rad1'
					ID=1
					BoundType='Radiation'
					Objects(37)
					ParentBndID=-1
					IsIncidentField=false
					IsEnforcedField=false
					IsFssReference=false
					IsForPML=false
					UseAdaptiveIE=false
					IncludeInPostproc=true
				$end 'Rad1'
				$begin '1'
					ID=0
					BoundType='Lumped Port'
					Objects(25)
					ParentBndID=-1
					RenormalizeAllTerminals=true
					DoDeembed=false
					$begin 'Modes'
						$begin 'Mode1'
							ModeNum=1
							UseIntLine=true
							$begin 'IntLine'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=26
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
								$begin 'GeometryPosition'
									IsAttachedToEntity=true
									EntityID=28
									PositionType='EdgeCenter'
									UParam=0
									VParam=0
									XPosition='0'
									YPosition='0'
									ZPosition='0'
								$end 'GeometryPosition'
							$end 'IntLine'
							CharImp='Zpi'
							AlignmentGroup=0
							RenormImp='50ohm'
						$end 'Mode1'
					$end 'Modes'
					ShowReporterFilter=false
					ReporterFilter(true)
					FullResistance='50ohm'
					FullReactance='0ohm'
				$end '1'
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					SurfDevChoice=0
					NormalDevChoice=1
					AspectRatioChoice=1
					PullToTrueSurf=false
					SetFacePreservationLevel=0
				$end 'GlobalSurfApproximation'
				MeshMethod='Auto'
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=2
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='HfssDriven'
					Frequency='1GHz'
					PortsOnly=false
					MaxDeltaS=0.02
					UseMatrixConv=false
					MaximumPasses=6
					MinimumPasses=1
					MinimumConvergedPasses=1
					PercentRefinement=30
					IsEnabled=true
					BasisOrder=1
					UseIterativeSolver=false
					DoLambdaRefine=true
					DoMaterialLambda=true
					SetLambdaTarget=false
					Target=0.3333
					UseMaxTetIncrease=false
					PortAccuracy=2
					UseABCOnPort=false
					SetPortMinMaxTri=false
					PortMinTri=100
					PortMaxTri=500
					EnableSolverDomains=false
					SaveRadFieldsOnly=false
					SaveAnyFields=true
					NoAdditionalRefinementOnImport=false
					$begin 'Sweeps'
						NextUniqueID=1
						MoveBackwards=false
						$begin 'Sweep'
							ID=0
							IsEnabled=true
							SetupType='LinearStep'
							StartValue='1MHz'
							StopValue='1.5GHz'
							StepSize='0.1GHz'
							Type='Fast'
							SaveFields=true
							SaveRadFields=false
							GenerateFieldsForAllFreqs=false
							ExtrapToDC=false
						$end 'Sweep'
					$end 'Sweeps'
					DerivativesOnlyForLastPass=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			IncludePortPostProcessing=false
			SourceEntry(ID=0, Index=0, Terminal=false, Terminated=false, Magnitude='1W', Phase='0deg')
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
				Solution='Setup1 : LastAdaptive'
				Frequency='1GHz'
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=16
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=1
				$begin 'Report3dPlot_1'
					ReportID=9
					Transparency=0
					ScaleFactor=0.5
					Visible=false
					CoordSys=-1
				$end 'Report3dPlot_1'
			$end 'Report3dInGeomWnd'
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=7
				MoveBackwards=false
				$begin 'Infinite Sphere1'
					Type='Infinite Sphere'
					ID=0
					VersionID=6
					UseCustomRadiationSurface=false
					ThetaStart='0deg'
					ThetaStop='180deg'
					ThetaStep='10deg'
					PhiStart='0deg'
					PhiStop='360deg'
					PhiStep='10deg'
					UseLocalCS=false
				$end 'Infinite Sphere1'
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseSlaveSettings'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=7
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.4
			RadfieldHeaderFile='RAD3A52129215419245711.tmp'
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=14
				Name='Setup1'
				$begin 'Solution'
					ID=15
					Name='AdaptivePass'
					$begin 'SimDataExtractor'
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Pass'
								Column='1;2;3;4;5;6'
								Units=''
							$end 'Sweep'
							$begin 'Sweep'
								Variable='Freq'
								Column='1GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=16
					Name='LastAdaptive'
					$begin 'SimDataExtractor'
						SimValue('rETotal', 1, 67, false, SimValueID=398, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						SimValue('GainTotal', 1, 90, true, SimValueID=400, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						SimValue('rEPhi', 2, 67, false, SimValueID=403, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'Sweep'
								Variable='Freq'
								Column='1GHz'
								Units='GHz'
							$end 'Sweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
				$begin 'Solution'
					ID=17
					Name='Sweep'
					$begin 'SimDataExtractor'
						SimValue('S(1,1)', 2, 90, false, SimValueID=399, 0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
						SimValue('rETotal', 1, 67, false, SimValueID=401, 0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
						$begin 'Sweeps'
							$begin 'PostprocessSweep'
								Variable='Freq'
								Column='0.001GHz;0.101GHz;0.201GHz;0.301GHz;0.401GHz;0.501GHz;0.601GHz;0.701GHz;0.801GHz;0.901GHz;1.001GHz;1.101GHz;1.201GHz;1.301GHz;1.401GHz'
								Units='GHz'
								Minimum=1000000
								Maximum=1500000000
								Increment=100000000
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='NormalizedDistance'
								RegularSweep=1
								Units=''
								Minimum=0
								Maximum=1
								Increment=0.01
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phi'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Theta'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
							$begin 'PostprocessSweep'
								Variable='Phase'
								RegularSweep=1
								Units='deg'
								Minimum=0
								Maximum=6.28318530717959
								Increment=0.0872664625997165
								CreateIndexedSubsweepFlag=false
							$end 'PostprocessSweep'
						$end 'Sweeps'
						IsPortOnly=false
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=12
				$begin 'Setup'
					N='Setup1'
					V=0
					Soln(N='AdaptivePass', V=0)
					Soln(N='LastAdaptive', V=0)
					Soln(N='Sweep', V=0)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=14
					Soln(N='AdaptivePass', I=15)
					Soln(N='LastAdaptive', I=16)
					Soln(N='Sweep', I=17)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$		$end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR3E67129215419248913.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						'3D Modeler'(Editor3d(View(WindowPos(5, -1, -1, -8, -30, 0, 0, 1534, 502), OrientationMatrix(-0.00330794812180102, -0.00530451769009233, 0.00838718097656965, 0, 0.00992384552955627, -0.00176817295141518, 0.00279572675935924, 0, 0, 0.00884086359292269, 0.00559145351871848, 0, 0, 0, -5.37591934204102, 1, 0, -0.358196198940277, 0.55394047498703, -0.100250601768494, 0.197960406541824, -7.43570899963379, 18.1875495910645), Drawings[4: 'Cylinder1', 'Cylinder1_1', 'Rectangle1', 'Cylinder2'], 'View Data'('Render Mode'=1, 'Show Ruler'=1), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
							$begin '3D Rectangular Plot 1'
								ReportID=7
								ReportName='3D Rectangular Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=17
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=0
												SimValueContext(0, 0, 2, 0, false, false, -1, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=6
									VersionID=7
									Name='dB(S(1,1))'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Freq'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='dB(S(1,1))'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Specifiable'
												SubsweepChoiceType='All'
												SweepVariableName='Freq'
											$end '0'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end '3D Rectangular Plot 1'
							$begin '3D Polar Plot 1'
								ReportID=9
								ReportName='3D Polar Plot 1'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=16
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=8
									VersionID=60
									Name='rETotal'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phi'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Theta'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='rETotal'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Phi'
											$end '0'
											$begin '1'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
											$end '1'
											$begin '2'
												SubsweepType='Regular'
												SubsweepChoiceType='Selected'
												SweepVariableName='Freq'
												ColumnValues(1000000000)
												ParameterType='DoubleParam'
												Units='GHz'
											$end '2'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock()
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end '3D Polar Plot 1'
							$begin 'Data Table 9'
								ReportID=50
								ReportName='Data Table 9'
								$begin 'TraceDef'
									TraceDefinitionType='TraceDefinition'
									$begin 'DesignSolnDefn'
										$begin 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
											DesignID=0
											SolutionID=16
											$begin 'REPORT_TYPE_SIM_VALUE_CONTEXT'
												ReportType=3
												SimValueContext(0, 0, 2, 0, false, false, 0, 1, 0, 1, 1, '', 0, 0)
											$end 'REPORT_TYPE_SIM_VALUE_CONTEXT'
										$end 'DESIGN_SOLUTION_SIM_VALUE_CONTEXT'
									$end 'DesignSolnDefn'
									ID=49
									VersionID=65
									Name='Phi'
									TieNameToExpr=true
									$begin 'Components'
										$begin 'TraceComponentDefinition'
											Expr='Phi'
										$end 'TraceComponentDefinition'
										$begin 'TraceComponentDefinition'
											Expr='Phi'
										$end 'TraceComponentDefinition'
									$end 'Components'
									$begin 'ExtendedTraceInfo'
										NumPoints=0
										TraceType=0
										Offset=0
										XLabel=''
										SamplingPeriod='0'
										SamplingPeriodOffset='0'
										AutoDelay=true
										DelayValue='0ps'
										AutoCompCrossAmplitude=true
										CrossingAmplitude='0mV'
										YAxis=1
										AutoCompEyeMeasurementPoint=true
										EyeMeasurementPoint='0ps'
									$end 'ExtendedTraceInfo'
									$begin 'TraceFamiliesDisplayDefinition'
										DisplayFamiliesType='DisplayAll'
									$end 'TraceFamiliesDisplayDefinition'
									$begin 'PointsetDefinition'
										$begin 'SubsweepDefParamsContainer'
											$begin '0'
												SubsweepType='Regular'
												SubsweepChoiceType='All'
												SweepVariableName='Theta'
											$end '0'
										$end 'SubsweepDefParamsContainer'
										FamilyBlock('Freq=\'1GHz\' Phi=\'0deg\'', 'Freq=\'1GHz\' Phi=\'10deg\'')
									$end 'PointsetDefinition'
									DesignInstanceID=1
								$end 'TraceDef'
							$end 'Data Table 9'
						$end 'Reports'
						NextUniqueID=51
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=66
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
						$begin '3D Rectangular Plot 1'
							ReportID=7
							$begin 'Report3D'
								name='3D Rectangular Plot 1'
								ReportID=7
								hasWindowBeenOpened=false
								ReportType=0
								DisplayType=6
								$begin 'Graph3DsV2'
									$begin 'Graph3DV2'
										TraceDefID=6
										GraphName='dB(S(1,1))'
										$begin 'Graph3DV2TraceSettings'
											IsoValType='Tone'
											TraceType='Line'
											SmoothShade=true
											Filled=true
											Transparency=0
											AddGrid=false
											MapColor=false
											CurveLineStyle=4
											CurveLineWidth=5
											CurveMarkStyle=9
											CurveMarkSize=5
											GridColor(102, 102, 102)
											$begin 'OutlineID'
												AddOutLine=false
												Width=4
												Style='Solid'
												'Outline color'(191, 191, 191)
											$end 'OutlineID'
										$end 'Graph3DV2TraceSettings'
									$end 'Graph3DV2'
								$end 'Graph3DsV2'
								$begin 'CartReport3DSettings'
									'Real time mode'=true
									$begin 'ColorMapSettings'
										ColorMapType='Spectrum'
										SpectrumType='Rainbow'
										UniformColor(127, 255, 255)
										RampColor(255, 127, 127)
									$end 'ColorMapSettings'
									$begin 'LabelsSettings'
										ShowTitle=false
										TitleText=''
										ShowAxes=true
										SpecifyTitle=false
										SpecifyLabel=false
										X_Label='X'
										Y_Label='Y'
										Z_Label='Z'
									$end 'LabelsSettings'
									$begin 'Scale3DSettings'
										unit=90
										m_nLevels=15
										minvalue=-16.0838547022652
										maxvalue=6.34327425002788e-006
										log=false
										IntrinsicMin=-16.0838547022652
										IntrinsicMax=6.34327425002788e-006
										LimitFieldValuePrecision=false
										FieldValuePrecisionDigits=4
										ScaleType=0
										UserSpecifyValues(15, -16.9354019165039, -15.7257280349731, -14.5160541534424, -13.3063793182373, -12.0967054367065, -10.8870315551758, -9.6773567199707, -8.46768283843994, -7.25800895690918, -6.04833507537842, -4.83866119384766, -3.62898635864258, -2.41931247711182, -1.20963859558105, 3.71442511095665e-005)
									$end 'Scale3DSettings'
									$begin 'xLevels'
										unit=3
										m_nLevels=15
										minvalue=1000000
										maxvalue=1401000000
										log=false
										IntrinsicMin=1000000
										IntrinsicMax=1401000000
										LimitFieldValuePrecision=false
										FieldValuePrecisionDigits=4
										ScaleType=0
										UserSpecifyValues(15, 1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000, 1100999936, 1200999936, 1300999936, 1400999936)
									$end 'xLevels'
									$begin 'yLevels'
										unit=3
										m_nLevels=15
										minvalue=1000000
										maxvalue=1401000000
										log=false
										IntrinsicMin=1000000
										IntrinsicMax=1401000000
										LimitFieldValuePrecision=false
										FieldValuePrecisionDigits=4
										ScaleType=0
										UserSpecifyValues(15, 1000000, 101000000, 201000000, 301000000, 401000000, 501000000, 601000000, 701000000, 801000000, 901000000, 1001000000, 1100999936, 1200999936, 1300999936, 1400999936)
									$end 'yLevels'
									$begin 'xAxes'
										MajorTicksNum=11
										MinorTicksNum=5
										DisplayMajor=true
										DisplayMinor=false
									$end 'xAxes'
									$begin 'yAxes'
										MajorTicksNum=11
										MinorTicksNum=5
										DisplayMajor=true
										DisplayMinor=false
									$end 'yAxes'
									$begin 'zAxes'
										MajorTicksNum=11
										MinorTicksNum=5
										DisplayMajor=true
										DisplayMinor=false
									$end 'zAxes'
								$end 'CartReport3DSettings'
							$end 'Report3D'
						$end '3D Rectangular Plot 1'
						$begin '3D Polar Plot 1'
							ReportID=9
							$begin 'Report3D'
								name='3D Polar Plot 1'
								ReportID=9
								hasWindowBeenOpened=false
								ReportType=3
								DisplayType=7
								$begin 'Graph3DsV2'
									$begin 'Graph3DV2'
										TraceDefID=8
										GraphName='rETotal'
										$begin 'Graph3DV2TraceSettings'
											IsoValType='Tone'
											TraceType='Surface'
											SmoothShade=true
											Filled=true
											Transparency=0
											AddGrid=false
											MapColor=false
											CurveLineStyle=4
											CurveLineWidth=5
											CurveMarkStyle=9
											CurveMarkSize=5
											GridColor(102, 102, 102)
											$begin 'OutlineID'
												AddOutLine=false
												Width=4
												Style='Solid'
												'Outline color'(191, 191, 191)
											$end 'OutlineID'
										$end 'Graph3DV2TraceSettings'
									$end 'Graph3DV2'
								$end 'Graph3DsV2'
								$begin 'PolarReport3DSettings'
									'Real time mode'=true
									$begin 'ColorMapSettings'
										ColorMapType='Spectrum'
										SpectrumType='Rainbow'
										UniformColor(127, 255, 255)
										RampColor(255, 127, 127)
									$end 'ColorMapSettings'
									$begin 'LabelsSettings'
										ShowTitle=false
										TitleText=''
										ShowAxes=true
										SpecifyTitle=false
										SpecifyLabel=false
										X_Label='X'
										Y_Label='Y'
										Z_Label='Z'
									$end 'LabelsSettings'
									$begin 'Scale3DSettings'
										unit=67
										m_nLevels=15
										minvalue=0.00360782173378014
										maxvalue=5.56874601855101
										log=false
										IntrinsicMin=0.00360782173378014
										IntrinsicMax=5.56874601855101
										LimitFieldValuePrecision=false
										FieldValuePrecisionDigits=4
										ScaleType=0
										UserSpecifyValues(15, 0.00588371232151985, 0.403773427009583, 0.801663100719452, 1.19955277442932, 1.59744250774384, 1.99533224105835, 2.39322185516357, 2.79111170768738, 3.1890013217926, 3.58689093589783, 3.98478078842163, 4.38267040252686, 4.78056001663208, 5.1784496307373, 5.57633972167969)
									$end 'Scale3DSettings'
									$begin 'zAxes'
										MajorTicksNum=11
										MinorTicksNum=5
										DisplayMajor=true
										DisplayMinor=false
									$end 'zAxes'
								$end 'PolarReport3DSettings'
							$end 'Report3D'
						$end '3D Polar Plot 1'
						$begin 'Data Table 9'
							ReportID=50
							$begin 'Report2D'
								name='Data Table 9'
								ReportID=50
								ReportType=3
								DisplayType=4
								Title=''
								Domain=''
								$begin 'Graph2DsV2'
									$begin 'Graph2D'
										TraceDefID=49
										Type='Continuous'
										Axis='Y1'
									$end 'Graph2D'
								$end 'Graph2DsV2'
								$begin 'PlotDisplayDataManager'
									NextUniqueID=26
									MoveBackwards=false
									$begin 'PlotHeaderDataSource'
										CompanyName=''
										ShowDesignName=true
										ProjectFileName=''
									$end 'PlotHeaderDataSource'
									StockNameIDMap(DataTable=3, Header=0, PrimarySweep=1)
									$begin 'SourceList'
									$end 'SourceList'
									$begin 'DocAttributes'
										$begin 'PlotAttributeStoreMap'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'DataTableDataAttribute'
														DecimalFieldWidth=8
														DecimalFieldPrecision=6
														Units=''
														NumberFormat='Decimal'
														ComplexFormat='Real Imaginary'
														DataRepresentationType='UnsignedDecimal'
														SpecifyMin=false
														MinSpecified=false
														MinValue='0'
														SpecifyMax=false
														MaxSpecified=false
														MaxValue='0'
														PareToType='No'
													$end 'DataTableDataAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'DataTableDataAttribute'
														DecimalFieldWidth=8
														DecimalFieldPrecision=6
														Units=''
														NumberFormat='Decimal'
														ComplexFormat='Real Imaginary'
														DataRepresentationType='UnsignedDecimal'
														SpecifyMin=false
														MinSpecified=false
														MinValue='0'
														SpecifyMax=false
														MaxSpecified=false
														MaxValue='0'
														PareToType='No'
													$end 'DataTableDataAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=-1
													$begin 'DataTableDisplayTypeAttribute'
														$begin 'DataTableAttrib'
															$begin 'TableRenderAttribute'
																$begin 'TableFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableFontAttrib'
																$begin 'TableTitleFontAttrib'
																	$begin 'FontAttribute'
																		$begin 'Font'
																			Height=-11
																			Width=0
																			Escapement=0
																			Orientation=0
																			Weight=400
																			Italic=0
																			Underline=0
																			StrikeOut=0
																			CharSet=0
																			OutPrecision=7
																			ClipPrecision=48
																			Quality=6
																			PitchAndFamily=0
																			FaceName='Arial'
																		$end 'Font'
																		Color(R=0, G=0, B=0)
																	$end 'FontAttribute'
																$end 'TableTitleFontAttrib'
																TableBorderLineWidth=2
																TableBorderLineColor=0
																TableGridLineWidth=1
																TableGridLineColor=13487565
																TableBackgroundColor=16777215
																TableHeaderBackgroundColor=14408667
															$end 'TableRenderAttribute'
														$end 'DataTableAttrib'
														TransposeTable=false
														ShowGlobalMinMax=false
														ShowLocalMinMax=false
														ShowPareTo=false
														ShowTraceName=true
														ShowSolutionName=true
														ShowVariationName=true
														NumDataPerPage=2500
													$end 'DataTableDisplayTypeAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'CurveCartesianAttribute'
														YAxis='Y1'
													$end 'CurveCartesianAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=7
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=255, G=0, B=0)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HorizontalLeftTriangle'
														SymbolColor(R=0, G=25, B=185)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
												$begin 'SubMapItem'
													DataSourceID=9
													$begin 'CurveRenderAttribute'
														$begin 'LineRenderAttribute'
															LineStyle='Solid'
															LineWidth=1
															LineColor(R=128, G=64, B=100)
														$end 'LineRenderAttribute'
														TraceType='Continuous'
														SymbolType='HollowCircle'
														SymbolColor(R=128, G=0, B=128)
														ShowSymbols=false
														SymbolFrequency=15
														ShowArrows=false
													$end 'CurveRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
											$begin 'MainMapItem'
												$begin 'SubMapItem'
													DataSourceID=0
													$begin 'HeaderRenderAttribute'
														$begin 'TitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-19
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'TitleFont'
														$begin 'SubtitleFont'
															$begin 'FontAttribute'
																$begin 'Font'
																	Height=-13
																	Width=0
																	Escapement=0
																	Orientation=0
																	Weight=400
																	Italic=0
																	Underline=0
																	StrikeOut=0
																	CharSet=0
																	OutPrecision=7
																	ClipPrecision=48
																	Quality=6
																	PitchAndFamily=0
																	FaceName='Arial'
																$end 'Font'
																Color(R=0, G=0, B=0)
															$end 'FontAttribute'
														$end 'SubtitleFont'
													$end 'HeaderRenderAttribute'
												$end 'SubMapItem'
											$end 'MainMapItem'
										$end 'PlotAttributeStoreMap'
									$end 'DocAttributes'
									$begin 'DocDefaultAttributes'
										$begin 'PlotAttributeStoreMap'
										$end 'PlotAttributeStoreMap'
									$end 'DocDefaultAttributes'
									$begin 'PerViewPlotAttributeStoreMap'
										$begin 'MapItem'
											ItemID=13
											$begin 'PlotAttributeStoreMap'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=5
														$begin 'BasicLayoutAttribute'
															$begin 'LayoutRect'
																Top=75
																Left=75
																Bottom=9925
																Right=422
															$end 'LayoutRect'
														$end 'BasicLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
												$begin 'MainMapItem'
													$begin 'SubMapItem'
														DataSourceID=4
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=225
																Left=597
																Bottom=9775
																Right=9775
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=false
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
													$begin 'SubMapItem'
														DataSourceID=12
														$begin 'OverlayLayoutAttribute'
															$begin 'BoundingRect'
																Top=225
																Left=597
																Bottom=9775
																Right=9775
															$end 'BoundingRect'
															ModifySize=false
															ModifyPosition=false
														$end 'OverlayLayoutAttribute'
													$end 'SubMapItem'
												$end 'MainMapItem'
											$end 'PlotAttributeStoreMap'
											PlotType=25
										$end 'MapItem'
									$end 'PerViewPlotAttributeStoreMap'
									IsViewAttribServer=false
									ViewID=-1
									$begin 'SourceIDMap'
										IDMapItem(49, 0, -1, 7)
										IDMapItem(49, 1, -1, 9)
									$end 'SourceIDMap'
									$begin 'TraceCharacteristicsMgr'
									$end 'TraceCharacteristicsMgr'
									$begin 'CartesianXMarkerManager'
										RefMarkerID=-1
										CurrentMarkerID=-1
										$begin 'ReferenceCurves'
										$end 'ReferenceCurves'
									$end 'CartesianXMarkerManager'
									$begin 'CartesianYMarkerManager'
									$end 'CartesianYMarkerManager'
									XAxisStackID=-1
									$begin 'AllTransSrcDwg'
										$begin 'PT'
											ID=25
											TransSrcDwg(-1, 0, 5)
										$end 'PT'
									$end 'AllTransSrcDwg'
									$begin 'AllPtSVID'
									$end 'AllPtSVID'
								$end 'PlotDisplayDataManager'
							$end 'Report2D'
						$end 'Data Table 9'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
						$begin '3D Rectangular Plot 1'
							ReportID=7
							$begin 'WindowInfoList'
								R3DWindowPos(Editor3d())
							$end 'WindowInfoList'
						$end '3D Rectangular Plot 1'
						$begin '3D Polar Plot 1'
							ReportID=9
							$begin 'WindowInfoList'
								R3DWindowPos(Editor3d())
							$end 'WindowInfoList'
						$end '3D Polar Plot 1'
						$begin 'Data Table 9'
							ReportID=50
							$begin 'WindowInfoList'
								$begin 'Report2D'
									$begin 'ViewInfo'
										$begin 'WrapperView'
											ID(13)
										$end 'WrapperView'
										$begin 'WrapperDoc'
											HiddenDrawings()
											$begin 'DispType'
												PlotType=25
												$begin 'CurveMed'
													$begin 'MedCamera'
													$end 'MedCamera'
												$end 'CurveMed'
											$end 'DispType'
										$end 'WrapperDoc'
										WindowPos(WindowPos(1, -1, -1, -1, -1, 150, 150, 1527, 652))
									$end 'ViewInfo'
								$end 'Report2D'
							$end 'WindowInfoList'
						$end 'Data Table 9'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
$end 'AnsoftProject'
$begin 'ProjectPreview'
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoory34vfF7wr8GPCsXiPxHFqusalrG\
qweF/AvgXwvBZX/AI5+Jfjm/stQ1DSvA3gbStQ1C0t7zXJrDStWvLm5vLux0jRdI0PU/EXiLU9H8N6P\
rGsWF06c6s406cXOc3ZJbt/18luxNpK70SPUqK/MrVvCf7QHxcaW8+Nfx+8V+D/D+p8XfwP/AGYtQm+\
E3g2y0xZjq+kaZq/x4tbJPin4l8Y6brM0cN14k8M+JvhxpHiSy8PWMN14C0qzu9e03VuOl/Ya/YzvGa\
81z9lj4A+MNbu3kudY8W+P/hT4L+InjzxTqk7GXUPEfjb4geOdH1DW/HXi6+u2mudS1jWL++1XU7y6m\
vdQvLm7nmmf1o5Zh4q1fHPn/wCnVL2kV5OU6lH3k735VKFrNTd3bN1H0jp5u3+Z+s1FfkvH+w1+xpZy\
R3eh/ssfALwfrdq63Oj+Lfh/8KfBnw78eeFtUgYS6f4j8E/EDwNo+n634G8XWN2sNzpusaPf2Oq6ZeW\
sN7p95bXcEMydCPEPxr/ZV0fU/FPgLV/iH+0h8INB06/1fxN8EPiT4x8R/ED4x+GvD+iWt34i1nUf2d\
vibqfhzWvFvxf+Id9KuvRweDPH+tapBrWoazouneH/ABl8PtF0ZtL1ZyyqjUtHCYt1Kz2jVpxpKX92M\
1VqLmb25+SNr++naLFU/mjZeTv+iP1HorA8KeK/DPjrwz4f8aeC/EGj+K/CPivR9O8Q+GfE3h7UbTV9\
C8QaFq9pFfaXrGj6pYyvDqGm3FlPDLDNE7RyRyqysQQa368aUZRk4yTjKLs09Gmt010aNd9gooopAFF\
FFABXxb+3T4a1Z/hR4W+MvhnSNZ8T+Lv2XPiXpHx60PwXoen3Otan450e38K+MvhR8VfCOieHNPg+1e\
JvHl58Dfit8UR4O0+G60+K48bxeGhqV4NHXUba5+0q4T4mf8iTrX10z/08afXTg60qGKoVUublkrp7S\
i9JRflKLcX5NikuZNPqfJ/gfx54H+JvhfS/HHw38ZeFfiB4L1sXp0Xxd4J8Q6R4q8Mav/Z2oXek6j/Z\
mvaFdz2t8bfVbC+tZ/Klbyriymgk2yxuq9afur/wL+dfNHjD4A2OveJ9S8d+AfiZ8VfgT488Qmyj8We\
JPhRrPhifTvGMFlYWulRz+KPhn8VPCHifwZqvio6bpHhi0/4ShvDa+L49M8H6ZocPiCLQbdtMlwx4W/\
bgIQH9oX9lQ/e5P7G/xcz1zzj9uyvolRw1RKcMZGjGX2akanNHyvTpzjJLpL3XK13COxzXfVX9Lfqz6\
xrivHXjfwx8OvC2p+MfGOp/2ToOkmyjmmjstQ1XUL3UNV1C10bQtB0HQtGtLi/8T+KtT17UNM03SNI0\
22u9T1fU9VtNM0y0u7+7t7eXwI+AP2v9cDaX4p/ae+FPh7QbggX2sfBL9l2+8HfE+08k/aLX/hGfEfx\
l+P8A8RvDeneZeQ28V7/aXg3WfO0+e7gs/wCz7+W11Wx3PB37Nfwz8I+JtO+IGqr4r+KPxQ0g3txpnx\
M+MfjHxB8S/E/h3V9csLrTfGGr/DbT/Ed7JovwM/t62vrhNY03wDpPhbQ7u3S109dKi0zTtMsrMdLC0\
k5VMWq1to0ozu/JyqxpqCe3MlUaevI1uXb2jb1/4Fz6g/Yb8F+Jvh/+zR4M8NeKdM/4R24TxX8Zdc8O\
+DDeafef8K2+HHi742/EXxd8JvhPt0S7uNM0z/hEvhfrnhDw1/Z2i3V5oGl/8Ir/AGboF7e6NaWN1N9\
bVwnwz/5EnRfrqf8A6eNQru6+cxdWVfFYmvNJTrVJzaW15Sbdrtu13pdv1OlJRSitkrBRRRXOMKKKKA\
CuE+Jn/Ik619dM/wDTxp9d3XCfEz/kSda+umf+njT6un/Ep/4l+YHzDH0X6/1rmPiN8PfB/wAXPh346\
+FHxC0j/hIPAHxO8F+K/h7440H+0NU0n+2/B/jTQ7/w34m0j+1NDvba9037ToupXsP2izube6h8/wAy\
3nilVJF6ePov1/rV1f4P+BV79CrVoTpVqNSVGtRkpQnFuMoyi7xlGSacZRaTTTTTSadzmaTTTV0xOz/\
UfzNU5OjfX+tXOz/UfzNU5OjfX+tZz+FjPp74Z/8AIk6L9dT/APTxqFd3XCfDP/kSdF+up/8Ap41Cu7\
rxKn8Sp/if5nQFFFFQAUUUUAFcJ8TP+RJ1r66Z/wCnjT67uuE+Jn/Ik619dM/9PGn1dP8AiU/8S/MD5\
hj6L9f61S8ReG/DvjLw7rfhDxfoOi+KvCfirRdW8N+KPC/iTS7HXPDviTw7rljPpmt6Dr2ianBLbaxo\
t5pt1c291a3EUkFxBcSQzRvG7KbsfRfr/WqXiLxJ4d8G+Hdb8X+L9e0Xwr4T8K6Lq3iTxR4o8SapY6H\
4d8N+HdDsZ9T1vXte1vU54rbR9Fs9Ntbm4urq4ljgt4LeSaaRI0Zh79D2vPS9jze25lyct+bmv7vLbX\
mva1tb7anM7Wd9jZ7P9R/M1Tk6N9f61c7P9R/M1Tk6N9f61nP4WM+nvhn/AMiTov11P/08ahXd1wnwz\
/5EnRfrqf8A6eNQru68Sp/Eqf4n+Z0BRRRUAFFFFABXCfEz/kSda+umf+njT67uvj/9s/x/4h8MeAfh\
/wDDzwTqMmgePf2hfi/4Y+D3hXxYbLTb638G2dpoPiz4x/EzxQqarb3dvH4mtfgp8I/ib/wi5utL1rT\
X8YzeHYNc0ufQJtUkh6MJRlXxNGlBpOUtW9ope9KT3fLGKcnZN2TsmJtRTb2R8/8AxB/aG+DHwr1uz8\
I+MfHulx/EHUtLg13RPhP4attV8e/GjxPok15fWZ1nwh8FvAWn6n4r8YaVE2k63Lc3Gl6Pdw2lr4f1K\
9unhs9Ovp7fzbxF8Y/Enj3w7rnhvUP2EP2jPiV8NfGei6tod9a+JLb9k7S/D3j/AMD+JLGewubfX/hv\
8X/2lNI1rTtF1XQLx1utD8UaBpeqQwX8lhrej2V2t1ZRe/8Aw1+Fnw9+EehXXh74c+E9K8LWGp6tP4h\
8QT2cctxrfi/xXe2dhY6r438d+JtQlm1Lx74/1CHTbFtU1/Wbu+1nVZrcXGo311OWkPpVfSU62GwzjK\
hRlVqQaanUnKOqd1KMaUoOEk+9WdraWZzWb3dvT/g/5I+UP+GhviPaB7vX/wBi/wDam8P6DbYuda177\
Z+y54w/sTSISZdR1f8A4RL4aftN654k8U/ZrNZpv7O8P6JrGt33k/ZtK0vUL+W3tJvRfhz8aPhp8W/7\
ctvA/iQ3WveFzpv/AAmHgfxBo3iDwN8TfAv9tm+k8Pf8J/8ACzx1pWm+I/AX9p2Wm3d5pX9saXY/2pp\
6pqOn/abCaG4k9sH3W/4D/OvKPid8J9N+JC6Nqdp4m8U/Djx74WGpReEfil8Pz4YTxt4a0/X/ALBH4q\
0GCLxp4Y1rRvEHhbVrfS9M+36Trekappkl5omk61DaQ+INB0DVtLmU8LXThKgsLJ6KUJTcF5zhN1JtX\
0bhJOKbahNpRZaS639f6/ryPtr4Z/8AIk6L9dT/APTxqFd3XzB+xr8Q9a+J/wCzp4I8R+KrbS7TxvpW\
r/En4cfEeLw/Bd23hV/il8Hvil41+EnxRuvBMeo31xeN4An+IXgjxLNoEl/Iuoy6NcWMuo29rfPcWsP\
0/XzmJpyo4nEUZ/HSnOLtqrxk0/xR0pqSTWz1CiiisBhRRRQAV4n8fPgzafG7wPZ6DFrCeFPGHhTxb4\
W+I/wz8cf2UdXm8HePvBmpx6hptxPaW2pafe3nhLV9JfW/DPizT9M1bRL/AF7wX468SeG4da0tNZlvI\
vbKK0pValCpCtSlyVKbTT0eq8ndNd0001o00JpNNPVM/LTXvjbpXwHkm8L/ALWviPwj8Htc0uRre1+L\
Gvx6n4C/Z1+Kdm5iXQtb8B/E7xncPofhvxpqtumrTT/DXU/EVz410WTwnr01vF4k8H6dpvjzX/o6SOS\
GSSKWN4pYnaOWKRWSSORGKvHIjAFHDAgggEEYNfXtfHn/AA7w/YA/6Ma/Y8/8Rm+Cv/zE168Mfg6ivX\
hUw9Tr7NRqRk32jKVJ00t7c1RO9lyKOubptbNNef8ATucz428d+B/hn4W1bxv8SPGXhT4f+C9E+w/2z\
4v8b+ItI8KeF9I/tLUbTSNO/tPX9evLe0sPtGq39jaw+bKnm3F7FDHukkRW8n0T4teK/jXNDoP7NPgD\
xj4mj1byYx8fPHvw+8U+Dv2c/COj6mrXGjfEfS9c8Zz+Hrz9pvwpfaPbare+H0+Fz6/pWuzW+mW+r+L\
PBeh+IdP8XR/V/gD9jT9kD4UeLdJ8f/C39lP9m34a+O9B+3/2F418AfAz4YeDvFui/wBqaZe6Lqf9k+\
I/Dvhe2vNO+06PqOoWk/kzJ51tfzQSbopXRvpKieYYSmv3FGdepupVeWEE+zpRc3K26ftYptpSg4xam\
Km3u7en+f8AwDzP4NfCnw38D/hd4J+FPhS41XUdI8F6HBpsniHxHNYXni7xnrk0kuoeKfiF481bTdOt\
IvEXxG8ReJ7zWNd8R6sbaKbV9c8Q6hqdypuLuVj6ZRRXj1Kk6tSdWpLnqVG5Sb3bbu2/Vu5qlZWWyCi\
iioA//9k='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKKKKACiii\
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoori/iH8Q/B3wp8Ha1498e60mg+F9\
BSzF5eCz1HVb+8v9V1Gz0XQPD/h/QNFs7nUPFXi7VfEGpaXpejaNpdreatrWravZaVpVleajeW1tLUI\
TqTjCEXOc2kkk2227JJLVtvRJathtuP8AH/xE+H/wo8Jat4/+KXjnwd8NfAmg/YP7d8a+P/E2i+DvCW\
i/2pqdnoumf2t4j8RX1tZ6d9p1jUdPtIPOmTzrm/hgj3SyojfGOtftQ/GX4qbrP9mz4Yf8IJ4Ykx/xf\
b9qbwb4z8M2k2zypf8Aihf2WP7R8PeOfFu3UNO13R9U/wCE01H4UfYGvNO8R+HP+E60eTyJ+I8E+FfF\
vxF1Xwv8ev2gLbWIPi9dabFrWjfCmXxffav8Mv2cH1rQriwHgnwX4W0nXJvDviL4k6TouveJ9H1f4lN\
azeJPED+KvEcGm3+ieB9U03wVovu1e7TwmGwr9+KxeIju270ov+7FfxXFrSU5OlJNxdKStJ4ucpbe6v\
x/4H5+aPn6++FHxl8abk+Kv7Yv7Q3iPRdVmOo+Jfh98NZPhp+z54HbUJN94mm+C/F/wf8Ah/p3xT8F+\
DrHWWgl020PxO1DVJLPToNO8R654ktpdT/tLnbr9jD9nnWZ2PxA8MeMfjjYMFli8O/tL/Gf42/tReDb\
PUI1ENvr+m+B/wBon4ieJ9H0rxXDZm5tbfV7axi1S3stTvrKC7jtL+9hn+o6e/UfT+prrjjMTT0o1Xh\
o9qKVGL83GkoRcnZXk1d2Sb0VoaT319dfzPlH/hhL9iD/AKM2/ZU/8R5+EX/zIVZtf2MP2bdBkaX4bf\
D25+Actwhj1eX9lrx38Rv2T5PFMaMrWUfjh/2avF3hQ+PEsmNydNGtG/GmHVL46d9l/tC++0fUVFP6/\
j3o8bWa/wCvk/8A5IOWP8q+4+ebf4KeP/C0RsPhX+19+1p8MvD80hvLzQbvxz4B/aFku9ZkVYbjV18a\
ftkfC/4leJ9MSSyt9OhGl2Gu2mgwmwN3a6TBqF7ql5f+iaJ+1j48+D+20/a80bwrH4QbMdl+0j8FPDH\
xDb4eWs6edqepz/Gz4UXa+ItQ/Zr8K2WkTME8U3PivxZ4Qa28H6trHivxB4Ca70TQ7/v36D6/0NQt0P\
0P8qynUp11y4uhGvF7ySjCrf8Am9qo80pW0/ee0jrdxbSaabjs7fivu/ysfVvhnxN4b8aeHdD8X+DvE\
Oh+LPCfifSrDXfDfijwzq1hr3h3xDoeqW0d5pms6HrWl3Ettq2lXNnNFLBcW8skM0cqyRuysCdyvyh1\
nVh+yN4ltfjf4Ml1jT/g/wCIviHbt+1H4Bk1/W9S8C6P4V8d3d7Z3/x98DeENY1IaN8I9f0D4ma7pni\
jx9rGnzaDomp+ENW+IHijxja+IfE1l4e1HTP1biljnjjmhkSaGZElilidZI5Y5FDxyRyISHRlIIIJBB\
yOK8fG4P6s6dSnJ1MNXvySaSknG3NCSTa5o3i7p2lGUZe624x2jLmT6ND6KKK4SgooooAKKKKACiiig\
AooooAKKKKACiiigAr4T/bsjuoLD9lvXdSLt8MfD37XXw4k+LEE0ouNGuLXxV4H+KHw5+Bo1zw6HZ/E\
6RfteeNf2cLjTVS1u/7G16y0jxTILGDQJdX037srxr9obwV4Z+JPwS+Jnw68a6Z/bXg3x94WvvBXi3R\
/tmoad/a3hnxUY9C17TP7Q0m7gurDz9Kv7uLzraeG4i83fDLHIquOvAVo0MZQqTTcFK0rfEoyTjJwu0\
lNRk3BvRTSbulYmS5otdzyFOh+v9BT6+Y/2efizdapY23wU+LXizSpf2mPh3pWp2njTQ9Rk0PQvFnxL\
8KeFdbj8LaL+0noPgzS4obeP4f+MbGXw9rL/wBirfaN4Z1nxVeeB7nUn17w9qdtB9OV7VajOhUlTnrb\
Zq/LKPSUW0uaElrGWzVmjBO/kFPfqPp/U0ynv1H0/qayGMooooAY/QfX+hqFuh+h/lUz9B9f6GoW6H6\
H+VAGD4g0LRPFGha14Z8TaNpXiLw34i0rUNC8QeH9d0601fRNd0TV7SXT9W0bWdJ1CGSDU9KurC4uIL\
i3njeGeGd4pEZGZT0v7BnibxF4k/Zh8IWnijXNV8Ual8OfHHx3+A9t4q8Q39zq3izxX4d/Zx+P3xP+A\
PhDxV431q7kZte8f6n4T+Gui32v6gFgiv8AWb++vIbWzhnjtYfln4qfFe61/Wb74FfAzxZpV38aRqvh\
W2+Id/o8mia9L+z18PtWu9E1bxL418cJexXtn4T8fX3w9vdR/wCFd6Xq+nam2v8AiG9sNQm8Pap4L0f\
xjqGkfoH+zz4K8M/Db4JfDP4deCtM/sXwb4B8LWPgrwlo/wBs1DUf7J8M+FTJoWg6Z/aGrXc91f8Aka\
VYWkXnXM81xL5W+aWSRmcrHp0svjTqK1SvVhUgnuoKFROTT2VTnhy2+JQbdkoOThrO62Sa+en5fqey0\
UUV4BuFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFcH8Tf+RH1v8A7hv/AKd7Cu8rg/ib/wAiPrf/AHDf\
/TvYVdP+JT/xL8wPhv4gfDLwd8VNEtNC8Y2erPFpurwa7oes+GfFXizwB4z8L63DZ3ulnWPB/j/wDre\
ma74O1WXQ9W1vTLm40vUbOa70nxBqWk3TzabqN9a3HlSeKPjt8Df9E8YaR4q/aa+F1t/pMvxS8OxeDo\
f2hvDME+b3Vn8d/Brwj4R8PaL8SvCul21nrM8Oo+BEXxfexajo3hzT/hl4g1S1v/FGq/ScXb/eH9KtV\
9BQxMoJUqkVXoavklf3W93Bppwb68rtKy51JJI55K8m07O581j9t39mCw/5Hr4nD4H+cM6X/wANNeDP\
iD+yx/wk/l/8f3/CEn9o7wp4W/4Ts2XmWf8AaX9jfb/7M/taw/tD7N/aFj9o9v8Ah18WvhX8ZNEuvE/\
wh+Jnw++Kvhqw1WfQb7xD8N/GfhzxzodnrlraWOoXOjXereGNSure31aOw1TTJ5Ld5BMkOowSsgSaNm\
62vGfiT+zZ+zr8Ytes/E3xd+AfwV+KfiSx0q30Gy8QfEf4WeBvHGuWeh215f6hbaNa6t4m0K6nt9Kjv\
9U1KdLdJBCk2ozyqgeaRm6b4CWnJWof3ueFX5cnJR378+nZk+93T/D/ADPdqyte17Q/C2h6z4n8T6zp\
Phzw14c0rUde8Q+Ide1Gz0jQ9B0PSLSbUNW1nWdW1CaO30vSrWwt7ie4uJ5EhghgeWV1RWYfMDfsJ/s\
Q7T/xhv8Asq/+I9fCP1/7FCtPw/8AsY/se+F9d0bxN4Z/ZR/Zr8O+JPDmqadr3h7xDoXwL+F+ka5oOu\
aReQahpOs6Nq2n+Fo59L1W1v7e3nt7iCRJoJoElidXVWByYBa/WK0rdPYwV/K/t3b1s7b2ewe92X3/A\
PAKMn7Y/wAHvEg+y/A7/hKv2pNWlPl2Uf7OGiwfEHwRNqEObjU9A1X4/XWo6f8ADLwT4rs9FB1GfSPE\
XjXR9UezubEWtpc3esaJa6lUfw5+0N8ZsyePvEf/AAzp8Nrzn/hW3wt1e11z43+I9IuMt/Z/xG+N32c\
2Hww+2aDql5Yavovw+tLnXNF1fQ7fV/Cnxomhfyq+qqr1MsTSpRbwuHVOX89RqrNP+77sKaXZ+zc4u7\
U9kize7+7T/g/icX4O8E+GPh34Y03wf4P0z+ytC0pr2SGGW91DVdQvtQ1XULzWdd1/X9d1m7uL/wAT+\
KtT17UNS1LV9X1K5u9T1fU9Vu9T1O7u7+7uLiX7Q+GX/Ij6J/3Ev/Tvf18sy9/94/1r6m+GX/Ij6J/3\
Ev8A0739eNjJSnHnnJznOV227tt3bbb1bb3bNoaWt5/od5RRRXnGgUUUUAFFFFABRRRQAUUUUAFFFFA\
BRRRQAVwfxN/5EfW/+4b/AOnewrvK4P4m/wDIj63/ANw3/wBO9hV0/wCJT/xL8wPlmLt/vD+lWqqxdv\
8AeH9KtV68PiRhLd+pYqRvvr+H8zUdSN99fw/ma2EcbZ/8LE/4WF4q/tP/AIQv/hU//CF+Av8AhCvsP\
9uf8LE/4WJ/bvxH/wCFof8ACU/aP+Jb/wAIX/wjX/Cof7B+yf6d9u/4ST+0f9H/ALMrsU6n6f1FPf7p\
/D+YpidT9P6itKk/aSUuSMLRjG0VZe7FRu1/NK3NJ9ZNvS4kreYyq9WKr1jP4WMqy9/94/1r6m+GX/I\
j6J/3Ev8A0739fLMvf/eP9a+pvhl/yI+if9xL/wBO9/XBiv4cf8S/JmkP8/0O8ooorgNAooooAKKKKA\
CiiigAooooAKKKKACiiigArg/ib/yI+t/9w3/072Fd5XB/E3/kR9b/AO4b/wCnewq6f8Sn/iX5gfLMX\
b/eH9KtVVi7f7w/pVqvXh8SMJbv1LFSN99fw/majqRvvr+H8zWwhz/dP4fzFMTqfp/UU9/un8P5imJ1\
P0/qKAGVXqxVepn8LAqy9/8AeP8AWvqb4Zf8iPon/cS/9O9/XyzL3/3j/Wvqb4Zf8iPon/cS/wDTvf1\
wYr+HH/EvyZpD/P8AQ7yiiiuA0CiiigAooooAKKKKACiiigAooooAKKKKACuD+Jv/ACI+t/8AcN/9O9\
hXeVwfxN/5EfW/+4b/AOnewq6f8Sn/AIl+YHyzF2/3h/SrVVYu3+8P6Var14fEjCW79SxUjffX8P5mo\
6kb76/h/M1sI8z0zVPilN8ZPH2iav4b0W1+Cmn/AAx+EeqfD/xfBPC3iLXPilrHiv412nxg8N6pbLr0\
kkOi6V4T0P4HXVhI2l2aST+MtSVL/Umikt9K9LTqfp/UU9/un8P5imJ1P0/qK1rVVWmpqlCilCnG0E0\
m4QjBzd3J89Rx9pUd7OcpOKjFqKSVut9/xf6bLyGVXqxVesJ/CxlWXv8A7x/rX1N8Mv8AkR9E/wC4l/\
6d7+vlmXv/ALx/rX1N8Mv+RH0T/uJf+ne/rgxX8OP+JfkzSH+f6HeUUUVwGgUUUUAFFFFABRRRQAUUU\
UAFFFFABRRRQAVwfxN/5EfW/wDuG/8Ap3sK7yuD+Jv/ACI+t/8AcN/9O9hV0/4lP/EvzA+WYu3+8P6V\
aqrF2/3h/SrVevD4kYS3fqWKkb76/h/M1HUjffX8P5mthDn+6fw/mKYnU/T+op7/AHT+H8xTE6n6f1F\
ADKr1YqvUz+FgVZe/+8f619TfDL/kR9E/7iX/AKd7+vlmXv8A7x/rX1N8Mv8AkR9E/wC4l/6d7+uDFf\
w4/wCJfkzSH+f6HeUUUVwGgUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVwfxN/5EfW/+4b/AOnewrvK4\
P4m/wDIj63/ANw3/wBO9hV0/wCJT/xL8wPlmLt/vD+lWqqxdv8AeH9KtV68PiRhLd+pYqRvvr+H8zUd\
SN99fw/ma2EcbZ654wuPiF4q8N3vgf8As/wDpPgvwFrnhn4k/wDCTaXdf8JZ4w8Qa78R7Dxx4H/4Q6G\
EXug/8I9ovhn4e3/9p3EjWurf8LO+y2aJLot80nYp1P0/qKe/3T+H8xTE6n6f1FaVJxnJSjSjRSjFWi\
5NNxiouT55SfNNpzkk1FSk1CMIcsIpadb/ANfoMqvViq9Yz+FjKsvf/eP9a+pvhl/yI+if9xL/ANO9/\
XyzL3/3j/Wvqb4Zf8iPon/cS/8ATvf1wYr+HH/EvyZpD/P9DvKKKK4DQKKKKACiiigAooooAKKKKACi\
iigAooooAK4P4m/8iPrf/cN/9O9hXeV41+0D408NfD34ReLfF3i7Uv7L0PS/7AillistQ1XUL7UNV8T\
6Lo+haDoOhaPaXF/4m8U6nruoabp2k6Tp1tdanq2p6raabptpdX91b28mtGMp1qUIRcpzlFJJXbbaSS\
S1bb0SQbbnyz4w8a+Gfh54Z1Lxf4v1L+y9C0prKOaaKy1DVdQvtQ1XULPR9C0HQdC0a0uL/wATeKtT1\
3UNN07SNI022utT1fU9VtNN020ur+6t7eXxJfHP7SnxNAk+Fnww8K/CDwZf/LpnxK/aLn12/wDG8kEY\
/tOy8SaX+y/4Kksrq88K6rpUmnWsFv4q8e+APF+jXd9fSa54Qgk0iLTNb0fhX8KbrX9Ysfjp8cvCelX\
XxoGq+Krn4e2GsR6Jrsv7Pfw+1W81vSfDXgvwQ9lLe2fhPx9ffD690/8A4WHqmkajqba94hvb/T4fEO\
qeDNH8HafpH08vQfQfyr6RKhhW4xhHE147ylrTi1/JFO1Sz15p80J7ezcVzS5neTb2T/r5f1qfLafsx\
X3iwfb/AI0/H34+/ETVWP2q10/wN8SvE/7NHgjwnqF/++8QWfg7Rv2b9V8Nazq3hWW5SzTT7Xxz4j8d\
anpNppcMVvrcl1dazfatN/wwv+xL/wBGd/ssf+I+fCX/AOZGvqROh+v9BT6r6/jFpDEzpR6Rpv2cF6Q\
hyxV93ZK7bb1bYuWPa/4nyx/wwv8AsS/9Gd/ssf8AiPnwl/8AmRpy/sUfsyWBI8DfDP8A4UkJh/xNR+\
zR4y+IH7LX/CT+WR9h/wCE1/4Zz8V+F/8AhOvsW+7/ALN/tn7d/Zn9rX/9n/Zv7QvvtH1LT06n6f1FP\
+0Mf/0HVv8AwbP/AOSDlj/KvuPlI/s0+I/C3z/B39pT4++Are2H9pW/hHxz4n0/9o3wRrXieHmK78Y6\
p+0Dpev+PJvC1zHb6Za6honhvx74Wt2tLOaTR5tD1m+vdZmqv8a/HHwp/wBD/aU8B/2BoNr+6/4aA+F\
0WreL/gncW0OIf7b+IujeRJ4j/Z332ena/rerza3bav8AD3wjpEFvDqXxX1G/l8s/WlFJ4p1U44qnHE\
J/aso1fX2iV5P/AK+KovK+octtnb8vu/yOJ0jXNF8T6Jo/iXw3rGl+IfDniLTNP13w/r+h6haatomu6\
Jq9nFqGk6zo+q2E0kGp6VdWFxbz29xBI8M8M6SxOyMrH66+GX/Ij6J/3Ev/AE739flp8XdHuv2cLHxX\
8fvBGu6rafDDR9Vk8c/HP4N3EOhy/D2y8KaxrceofG/49+DJI9GbXfCPj3SNEk1HxlqmlaVdX+jeLH8\
O+IYbfwfJ4+8aTeLov1M+GYI8EaKCCCDqYIIwQRq+oAgg9DmvMzGgqdKlVpy56NWTUXs04pOUJKy96K\
lF3V4tNWd+ZR1pu+j0av8Aod3RRRXjmoUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8I/tyx3Utz+yEt\
6XHgAftcaFJ8SjfyiLwZ9li+A37QEvwjHjdrt1sCh/aZT4FDwyt+fn8fHwgmkhvEbaKp+7q8z+Mvwp8\
N/HH4XeN/hR4suNV07SPGmhz6ZH4g8Oy2Fp4u8Ga3DJFqHhb4g+A9W1LTruLw78RvDviez0fXfDmrC2\
lm0jXPD2n6nbqLi0iYdeBrww+Lo1amlNNqTWripxcHKK/mgpc0f7yRMlzRaPnlPuj8f5mrK9B9B/KvF\
vhz4/12S6034VfGDTX8I/tD+HvCVrfeP8AQIvCnizw94B8Wapo/wDZWmeMvGnwC8U+Io5bL4qfCf8At\
bWfD15FPpWqalqnhyw+IXhzS/Hln4Y8W3s/h+29pXoPoP5V7FSnKnLlkt9U1tKPSUX9qMlrGS0a1Whj\
uTJ0P1/oKfTE6H6/0FPqACnp1P0/qKZT06n6f1FADKKKKAGP0H1/oayf+CdsUlp+yN8O9KtY3Twd4d8\
U/G7wp8HnCtJYXX7O/hL48/E3wz+zVqHh/VXBbxX4RufgBpPw2uNG155ryTxDpN1Za7JqOpPqDahc+S\
/E+PxD8VNe0z9mf4d6xreh+IPiNpV+fi38QfBl/c2Piz9nr4HavoPjCxm+KOj6nbzwRaD8Rtb8UaGvh\
fwG010LyLWdQ1HxlZaN4o0b4eeLNJH6N+HfDvh/wh4f0Lwn4T0LR/C/hXwvo+meHfDPhnw7pllonh/w\
74f0Syg03RtC0LRtNgittI0e0062tre1tbeOOC3gt0iiRI0VRnj5xpYKOHl/FxE4VbfywhGpFN/43Ud\
lvaHM1yyg3VNXk5dEmvvt+VjYooorwzYKKKKACiiigAooooAKKKKACiiigAooooAKKKKAPL/i18G/h5\
8cPDNt4U+I2kalf2Gnaxa+ItC1Xw54r8X/AA+8aeFfEFpaX+mLrvgr4ifDzXtK1/wRrEuh6vrul3V1p\
Gp2U95o/iPVNGu3m0vU7+0ufjfV/hb+1J8Fi0ujXb/ti/DyFHItLgfDf4VftVaXI0aLCiTtJ4Z+GPxo\
S58Qao5kZj8Iz4Z8NeGcovxB8QzhLn9GKK7cPj6+Hj7P3a9C9/Z1E3FN7uLTU6bbScnTlByslPmirEy\
gpa7Puv6/M/KS8/bE/Zx8OBz8SPiJN8B45p2h0ST9qLwN8SP2TP8AhMvK3fbpfh/B+054P8JS/ECGyX\
7EdUbRo77+x/7b0waqLJtU05br1v4b/Fn4V/GPQ7rxP8IfiX8P/ip4asdVn0G+8Q/Dfxl4c8caHZ65a\
2djqFzo11q3hjUrq3t9VjsNU0yeS3eQTJDqMErIEmjZv0ArwX4pfsrfswfHHxBZ+LPjX+zh8BfjB4q0\
7R7fw7p/ib4pfB/4e/EDxBY+H7S91DUrXQrPWfFnh27ubbR4tR1fVbiO1SRYEn1O4lVBJNIzd0cfgJe\
7KhWo/wB5ThV+XJ7Ojv39ordmZunLpJP5W/G7/I85rwHxp+1l+yv8MvFOqeCPiR+0v+z98PvGeiCy/t\
nwj43+Mvw58KeJ9I/tLT7PV9O/tPQNe8SW93YfaNJv7G6h82JPNt72KaPdHIjN73/w7w/YA/6Ma/Y8/\
wDEZvgr/wDMTX0l4A+Hfw/+FHhLSfAHwt8DeDvhr4E0H7f/AGF4K8AeGdF8HeEtF/tTU73WtT/snw54\
dsbaz077TrGo6hdz+TCnnXN/NPJulld2p43LoaqNbEX+zaFG3nzXr37cvIr3vzK1mcku6X3v/I/OCz/\
aZ8P+K2htPhH8KP2j/jXqeqoLnwi/gf8AZ/8AiZ4d+H3j3S/LN8PEfgz9on4waF4X+FureEZ9Bjn1LT\
NYfxxDpWv2iwL4dvNXvNR0q0v+80j4SftcfFplHi7WfCP7JXga5RL2NPh9quifG/8AaQ1Cwv43v9K07\
UdS8Z+BD8Pfgh4u0y4tNOttetrfT/jLpOrxa3qdjoWu6TJp+neJtQ/RSisZ5pGKthcJGm/5qj9tNPrZ\
OMaLjbRKVGUk22pX5eWlTX2nf00/4P4nmfwp+DXwu+B/hu48KfCnwTongvSdS1WbxH4hk02CSbXPGfi\
+8sNO03VvHvxC8U6hLNqnxF+I2o22k6cdW8R67eahrmrzWq3Op6hd3BaU+mUUV5dSpOrOVSrN1Kk9XK\
Tbbfdt3b+ZoklolZBRRRUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR\
QAUUUUAFFFFABRRRQAUUUUAFFFFAH//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
